body {
  margin: 0%;
} /* hero */
.hero {
  background-size: cover;
  height: 700px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./Images/clean-apartment.jpg);
}

/* section1, section2, section3 */
.rubrik {
  font-size: 2rem;
  margin-top: 5rem;
}
.underrubrik {
  font-size: 1.5rem;
}
.text {
  font-size: 1.4rem;
  text-align: center;
  width: 800px;
  margin-bottom: 4rem;
  line-height: 2.5rem;
}

.section1,
.section3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f5f4f2;
  padding-bottom: 4rem;
}

/* Section2 */
.section2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #c4d0c7;
  padding-bottom: 4rem;
}
.cirklarna {
  margin-top: -2rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}
.cirkel1,
.cirkel2,
.cirkel3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 350px;
}

.cirkel {
  background-color: #dde6e0;
  border-radius: 50%;
  width: 190px;
  height: 190px;
  margin-bottom: 5px;
  margin: 3rem;
}

.cirkel-img {
  width: 40px;
  height: 40px;
  margin: 75px;
}
.cirkel-text {
  font-size: 1.1rem;
  text-align: center;
  width: 300px;
  line-height: 1.7rem;
}

/* mina sidor */
.my-pages {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 1rem;
  padding: 3rem;
  margin-bottom: 3rem;
}
/* Navbar */
.link-class {
  width: 200px;
  margin: auto;
  text-align: center;
  margin: 0.8rem;
  font-size: 1.1rem;
  text-decoration: none;
  color: black;
}
.link-class:hover {
  opacity: 0.5;
}
.link-logga {
  width: 200px;
  margin: auto;
  text-align: center;
  margin: 0.8rem;
  font-size: 1.8rem;
  text-decoration: none;
  color: black;
}

.kund {
  font-size: 2rem;
}
.underrubrik-form {
  font-size: 1.3rem;
  margin-top: -1rem;
}

/* Form*/
form {
  position: absolute;
  top: 50%;
  left: 20%;
  transform: translate(-50%, -50%);
  color: white;
  width: 420px;
  padding: 5rem;
}

input,
select {
  height: 45px;
  margin-bottom: 1rem;
  border-radius: 4px;
  font-size: 1.1rem;
  /* background-color: rgba(000000, 0, 0, 0.8); */
  /* background-color: white; */
  color: black;
}

.box {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
}
label {
  height: 45px;
  margin-bottom: 1rem;
  border-radius: 4px;
  font-size: 1.1rem;
  color: white;
}
.box-tj√§nster {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.box-input {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.label-radio {
  margin-bottom: -0.5rem;
  margin-top: 0.3rem;
  font-size: 1.1rem;
  font-weight: 900;
}
input[type="radio"] {
  border: 0px;
  width: 17px;
  height: 2em;
  accent-color: black;
  transform: scale(1.2);
}

.button-form {
  border: none;
  padding: 15px 25px;
  color: white;
  background-color: rgba(000000, 0, 0, 0.8);
  text-align: center;
  cursor: pointer;
  font-size: 1.1rem;
}
.button-form:hover {
  background-color: black;
  color: white;
}

/* Media Queries */
@media (max-width: 1024px) {
  .cirklarna {
    margin-top: -3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
  form {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
}
